spring.datasource.url=jdbc:postgresql://localhost/spaghetti
spring.datasource.driver-class-name=org.postgresql.Driver

# These are test credentials. Change these and gitignore this file before using in production.
spring.datasource.username=spaghetti
spring.datasource.password=fw$TdDMEU&s8A#FJpxdc!C&3maXqtYmv

spring.sql.init.schema-locations=classpath:init.sql,classpath:schema/*.sql

# TODO remove these before using in production
spring.sql.init.mode=always
