# This is a sample properties file.
# Add and remove options as you need (though at a minimum, these options should be specified).
# When you're ready to apply the changes, rename this file to application.properties (remove the .template part).

# The URL to the database host (e.g. jdbc:postgresql://localhost/spaghetti)
spring.datasource.url=

# Specifies the database driver to use. You can leave this unchanged if you're using PostgreSQL.
spring.datasource.driver-class-name=org.postgresql.Driver

# The username that will be used to connect to the database.
spring.datasource.username=

# The password for the user specified above.
spring.datasource.password=

# === If you wanted to automatically initialize the schema, uncomment the following lines. === #

# Specifies the locations to look for schema (e.g. classpath:init.sql,classpath:schema/*.sql)
#spring.sql.init.schema-locations=

# Tells spring whether to initialize the schema on startup (in production you probably don't want the schema to be recreated each time).
#spring.sql.init.mode=always
