spring.datasource.url=jdbc:postgresql://localhost/spaghetti
spring.datasource.username=spaghetti
spring.datasource.password=fw$TdDMEU&s8A#FJpxdc!C&3maXqtYmv
spring.datasource.driver-class-name=org.postgresql.Driver

# TODO remove this before using in production
spring.jpa.hibernate.ddl-auto=create
